:root {
  --white: #fff;
  --black: #000;
  --primary: #42a7c2;
  --gray: #7b7b7b;
  --font-size-small: 12px;
  --font-size-medium: 16px;
  --font-size-large: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  font-size: var(--font-size-medium);
  line-height: 1.8;
  color: var(--black);
  background-color: #fff;
}

footer {
  padding-block: 2rem;
  color: var(--white);
  background-color: #333333;
}

.copyright {
  text-align: right;
  font-size: var(--font-size-small);
}

main,
.page-width {
  max-width: 1200px;
  margin-inline: auto;
}

main {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: 226px 1fr;
  align-items: start;
  gap: 2rem;
}

aside {
  position: sticky;
  top: 2rem;
}

ul {
  list-style: none;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

p {
  margin-block-end: 1em;
}

a {
  text-decoration: none;
}

.nav__bar-btn {
  width: 28px;
  height: 28px;
}

.sidebar {
  min-height: 521px;
  background-color: transparent;
  border: 3px solid #e1e8ef;
}

.sidebar:not(:last-child) {
  margin-block-end: 1rem;
}

.sidebar-item {
  text-decoration: none;
  color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  border-top: 1px solid #e1e8ef;
  padding: 0 20px;
}

.sidebar-item img {
  width: 9px;
  height: 14px;
}

.sidebar-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 171px;
}

.sidebar-logo img {
  top: 42px;
  left: 386px;
  width: 163px;
  height: 54px;
  margin-bottom: 15px;
}

.button-logo {
  background-color: var(--primary);
  border: none;
  padding: 8px;
  color: var(--white);
  width: 176px;
  height: 43px;
  border-radius: 5px;
  letter-spacing: 1.8px;
}

.button-logo span {
  font-size: 18px;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav {
  display: none;
}

.content {
  padding-top: 15px;
}

.header a {
  color: var(--gray);
}

.right-item {
  display: flex;
  gap: 25px;
}

.right-item img {
  margin-left: 5px;
}

.search-bar {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  background-color: #eaf1f7;
  border-radius: 50px;
  width: 100%;
}

.search-bar span {
  margin-right: 10px;
  color: var(--black);
}

.search-bar button {
  width: 94px;
  height: 49px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 10px;
}

.search {
  background-color: var(--white);
  width: 426px;
  margin: 10px;
  display: flex;
  border-radius: 50px;
  height: 50px;
  padding: 0 15px;
  border: 1px solid #ced4da;
  align-items: center;
}

.search input {
  background: transparent;
  border: none;
  font-size: var(--font-size-medium);
  margin-left: 5px;
  color: #afafaf;
}

.search input:focus {
  outline: none;
}

.guide-section,
.explain-section,
.features-section {
  margin-bottom: 80px;
}

.guide-header,
.explain-header,
.features-header {
  margin: 30px 0 15px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.guide-title h3,
.explain-title h3,
.features-title h3 {
  color: var(--primary);
  font-size: 26px;
}

.guide-title span,
.explain-title span,
.features-title span {
  font-size: var(--font-size-medium);
}

.guide-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.guide-item {
  width: 300px;
  height: 145px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 10px;
}

.guide-item img {
  width: 41px;
  height: 27px;
  margin-bottom: 13px;
}

.guide-item3 img {
  width: 36px;
  height: 42px;
}

.guide-item4 img {
  width: 29px;
  height: 29px;
}

.guide-item5 img {
  width: 30px;
  height: 37px;
}

.guide-item6 img {
  width: 41px;
  height: 32px;
  margin-bottom: 0px;
}

.guide-item span {
  font-weight: bold;
  font-size: 18px;
  text-overflow: clip;
  text-align: center;
  padding: 0 40px;
  letter-spacing: 0;
}

.line-title {
  position: relative;
  margin: 20px 0;
}

.line-title .line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--primary);
}

.line-title .line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
  height: 4px;
  background-color: var(--primary);
}

.line-title h1 {
  position: relative;
  font-size: var(--font-size-medium);
  color: #58bfd3;
  margin: 0;
  font-size: var(--font-size-large);
  padding-top: 20px;
}

.explain-list {
  display: flex;
  gap: 18px;
  margin-bottom: 50px;
}

.explain-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #eaf1f7;
  width: 220px;
  height: 160px;
  border-radius: 8px;
}

.explain-item img {
  width: 135px;
  height: 61px;
  margin-top: 15px;
}

.explain-item span {
  color: var(--primary);
  font-weight: 700;
  margin-top: 15px;
}

.features-header img {
  width: 125px;
  height: 117px;
}

.features-list ul li {
  color: var(--primary);
  font-weight: 500;
}

.features-list-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.line-feature {
  margin-bottom: 10px !important;
}

.nav__mobile {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 320px;
  max-width: 100%;
  background: #fff;
  transform: translateX(100%);
}

.nav__mobile-list {
  margin-top: 20px;
}

.nav__mobile-link {
  text-decoration: none;
  color: var(--gray);
  display: block;
  padding: 8px 0;
  font-size: 1.2rem;
}

.nav__overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

.nav__bar-btn {
  display: block;
  color: var(--primary);
  cursor: pointer;
}

.nav__logo img {
  height: 50px;
  padding: 5px;
}

#nav-mobile-input:checked ~ .nav__overlay {
  display: block;
}

#nav-mobile-input:checked ~ .nav__mobile {
  transform: translateX(0%);
}

#nav-mobile-input {
  display: none;
}

.nav__mobile-close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

@media (min-width: 740px) and (max-width: 1023px) {
  .wide {
    width: 644px;
    padding-top: 0;
  }
  main {
    padding-block: 2rem;
    display: block;
    align-items: start;
    justify-content: center;
    gap: 2rem;
  }

  .content {
    width: 100%;
  }

  .guide-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .search {
    width: 250px;
  }

  .sidebar {
    display: none;
  }

  .explain-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .explain-item {
    max-width: 200px;
  }

  .guide-item {
    width: 100%;
    height: 145px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 10px;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 0 20px;
    top: 0;
    height: 70px;
    background-color: var(--primary);
  }

  .btn-sm svg {
    width: 28px;
    height: 28px;
  }

  .button-logo {
    background-color: transparent;
    width: fit-content;
  }

  .header {
    display: none;
  }
}

@media (min-width: 1024px) and (max-width: 1239px) {
  .wide {
    width: 984px;
  }

  main {
    padding-block: 2rem;
    display: grid;
    grid-template-columns: 210px 1fr;
    align-items: start;
    justify-content: center;
    gap: 2rem;
  }

  .content {
    width: 750px;
  }

  .nav {
    display: none;
  }

  .guide-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .search {
    width: 350px;
  }

  .guide-item {
    width: 100%;
    height: 145px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 10px;
  }

  .explain-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .explain-item {
    width: 238px;
  }
}
